# WaterWheels

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sixbynine/waterwheels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sixbynine/waterwheels/: BackgroundPollService.java  BaseActivity.java  BaseFragment.java  LoginFragment.java  MyApplication.java  VersionUpdate.java
app/src/main/java/com/sixbynine/waterwheels/abstracts/: AbstractOnItemSelectedListener.java  AbstractOnPageChangeListener.java
app/src/main/java/com/sixbynine/waterwheels/autorefresh/: AutoRefreshBootReceiver.java  AutoRefreshJobService.java  AutoRefreshLegacyReceiver.java  AutoRefreshManager.java  AutoRefreshStatus.java
app/src/main/java/com/sixbynine/waterwheels/data/: OfferContract.java  OfferDbHelper.java  OfferDbManager.java
app/src/main/java/com/sixbynine/waterwheels/events/: DatabaseUpgradedEvent.java  FeedRequestFinishedEvent.java  GraphUserLoadedEvent.java  LoginSuccessEvent.java  OfferPinnedChangedEvent.java  SettingsChangedEvent.java
app/src/main/java/com/sixbynine/waterwheels/filter/: FilterFragment.java  FilterFragmentState.java
app/src/main/java/com/sixbynine/waterwheels/main/: ControlFragment.java  DisplayFragment.java  FeedAdapter.java  MainActivity.java  MainFragment.java  MainFragmentState.java
app/src/main/java/com/sixbynine/waterwheels/manager/: FacebookFunctions.java  FacebookIntents.java  FacebookManager.java  FeedManager.java  GraphResponseUtil.java
app/src/main/java/com/sixbynine/waterwheels/model/: GraphUser.java  Offer.java  Place.java  PlaceChoice.java  PlaceGroup.java  Post.java  Profile.java  TravelPoints.java
app/src/main/java/com/sixbynine/waterwheels/offerdisplay/: DisplayFragment.java  FeedAdapter.java  OnOfferClickListener.java
app/src/main/java/com/sixbynine/waterwheels/settings/: NotificationChecker.java  NotificationStatus.java  SettingsFragment.java
app/src/main/java/com/sixbynine/waterwheels/util/: Keys.java  Logger.java  OfferUtils.java  Prefs.java  Utils.java
app/src/main/java/com/sixbynine/waterwheels/view/: CheckableTextView.java  HeaderSubheaderView.java
app/src/main/res/drawable/: call_button.xml  text_button.xml  white_ripple.xml
app/src/main/res/drawable-v21/: call_button.xml  text_button.xml
app/src/main/res/layout/: fragment_control.xml  fragment_display.xml  fragment_filter.xml  fragment_login.xml  fragment_main.xml  fragment_settings.xml  row_offer.xml  spinner_dropdown_item.xml  spinner_item_2.xml  view_checkable_textview.xml  view_header_subheader.xml
app/src/main/res/layout-land/: fragment_filter.xml
app/src/main/res/layout-sw800dp/: row_offer.xml
app/src/main/res/menu/: menu_main_2.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
