<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            style="@style/Settings.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/auto_refresh" />

        <Switch
            android:id="@+id/refresh_posts"
            style="@style/Settings.Switch"
            android:text="@string/refresh_in_background" />

        <Switch
            android:id="@+id/wifi_only"
            style="@style/Settings.Switch.Inset"
            android:text="@string/wifi_only" />

        <TextView
            style="@style/Settings.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/notifications" />

        <Switch
            android:id="@+id/notify_me_filter"
            style="@style/Settings.Switch"
            android:text="@string/notify_me_filter"/>

        <Switch
            android:id="@+id/light"
            style="@style/Settings.Switch.Inset"
            android:text="@string/light"/>

        <Switch
            android:id="@+id/sound"
            style="@style/Settings.Switch.Inset"
            android:text="@string/sound"/>

        <Switch
            android:id="@+id/vibrate"
            style="@style/Settings.Switch.Inset"
            android:text="@string/vibrate"/>

        <TextView
            android:id="@+id/debug_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>

    </LinearLayout>
</ScrollView>